<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Good Sheppard Physiotherapy and Rehab clinic</title>
  <meta name="description" content="Good Sheppard Physiotherapy and Rehab clinic">
  <meta name="keywords" content="Good Sheppard Physiotherapy and Rehab clinic">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <header>
        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                  <div class="col-md-12">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                      <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li class=""><a href="./index.html#service">Services</a></li>
                            <li class=""><a href="./index.html#team">Our team</a></li>
                            <li class=""><a href="./index.html#products">Products</a></li>
                            <li class=""><a href="./index.html#about">About</a></li>
                            <li class=""><a href="./why.html">Why Us?</a></li>

                            <!-- <li class=""><a href="#">Products</a></li> -->
                            <li class=""><a href="./index.html#contact">Contact</a></li>
                          </ul>
                    </div>
                  </div>
                </div>
              </nav>
  </header>

      <div class="container-fluid">
          <br><br><br><br><br>
            <h2 id="vestibular"  style="padding-top: 60px; margin-top: -60px;" >
                Vestibular rehabilitation 
          </h2><hr class="botm-line">
          <p>
              Vestibular rehabilitation is an exercise-based program, to improve balance and reduce problems related to dizziness.
              <ul>
                <li>
                    Vestibular (inner ear) structure is one of the main organ responsible for balance control. 
                </li>
                <li>
                    Like other systems in the body, vestibular system can also gradually lose its function.
                </li>
                <li>
                    Common symptoms of vestibular problems are dizziness, vertigo, unsteadiness, fear of falling and poor balance confidence
                </li>
                <li>
                    Vestibular physiotherapy can reduce dizziness/vertigo, improve balance, reduce risk of falling and improve balance confidence 
                </li>
              </ul>
              
          <h3>
              Who will benifit from the vestibular rehab?
          </h3>
          <p>
            <ul>
              <li>
                  People who suffer from dizziness, vertigo, unsteadiness and other vestibular disorders will benefit from vestibular health check up                   
              </li>
              <li>
                  Elderly people with deteriorating balance, poor balance confidence and experiences fear of falling.
              </li>
              <li>
                  When conventional treatment for dizziness, vertigo and unsteadiness is not responsive People who are on long-term medication   for dizziness.
              </li>
              <li>
                  People suffering from BPPV, labyrinthitis, vestibular neuritis, frequent loss of balance, fear of falling & vestibular migraine. 
              </li>
            </ul>
          </p>
              
          </p><br>

          <h3>
              WHAT YOU CAN EXPECT IN YOUR VISIT ?                                                                               
          </h3>

          <p>
              At your  appointment,  Vestibular Rehab physiotherapist will evaluate your symptoms and review your medical history. Your assessment will include all or part of the following areas:
          </p>
              <ul>
                <li>
                    Balance and/or leg strength/flexibility
                </li>
                <li>
                    Gait (how you walk)
                </li>
                <li>
                    Visual stability and mobility
                </li>
                <li>
                    Neck mobility and neck and arm strength
                </li>
                <li>
                    Positional testing, including an inner ear exam 
                </li>
              </ul>
              
              
              <p>
              Based on the findings, a plan of care is developed. All treatments are individually tailored The goal of your treatment plan is to improve any deficits that were identified, to  improve your ability to function in activities of everyday living, reduce your risk for falling and ultimately, improve your quality of life.
              Home exercises will be prescribed where necessary and regular reviews will be offered as required 
              
              
          </p>
  
          <br><br><br>
      </div>

  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>
                  Our mission is to provide quality rehabilitation services for our clients in healthier
                  lifestyles by promoting, restoring , maintaining the physical well-being,
                  the quality of life, and to achieve maximum functional recovery and
                  independence.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="credits">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="js/custom.js"></script> -->
  <script src="contactform/contactform.js"></script>

</body>

</html>
